{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=.;Database=db_hr_leavemanagement;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ahmednagezamalek@gmail.com",
    "Password": "odyc rrpi ufei byie",
    "FromEmail": "ahmednagezamalek@gmail.com",
    "FromName": "HR Management App",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "AhmedNagy_LeaveManagement_JwtSecretKey_2026!",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
